[flake8]
max-line-length = 120
show-source = True
docstring-convention = numpy
inline-quotes = double
i2045_include = *
ignore = ANN101, W503

[isort]
line_length = 120

[mypy]
check_untyped_defs = True
disallow_any_unimported = True
disallow_untyped_defs = True
no_implicit_optional = True
pretty = True
show_error_codes = True
strict = True
warn_return_any = True
warn_unused_ignores = True
